[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/bosses/boss_grimholt.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="RectShape_boss"]
size = Vector2(51.2, 51.2)

[node name="BossGrimholt" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_boss")

[node name="Placeholder" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape_boss")
